akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=192.168.4.5
  
}

contact-points = [
  "akka.tcp://ClusterSystem@192.168.4.5:2552"]
