akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=192.168.2.8
  
}

contact-points = [
  "akka.tcp://ClusterSystem@192.168.2.8:2551",
  "akka.tcp://ClusterSystem@192.168.2.9:2552"]
